<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 840px;
            margin: 20px auto;
            background: #f4f4f4;
            overflow: hidden;
        }
        .container ul {
            float: left;
            width: 19%;
            margin: 0 0.5%;
            list-style: none; 
        }
        .container ul li {
            margin-top: 10px;
            width: 100%;
            height: 100%;
        }
        .container ul li img {
            width: 100%;
            height: 200px;
            background: url('images/timg.gif') no-repeat center;
            background-size:60px 60px;
        }
        .container ul li p {
            color: orangered;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
    </div>
    <script src="./utils.js"></script>
    <script src="./index.js"></script>
</body>

</html>