<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="outer">
        <ul id="wrapper" class="wrapper">
           
        </ul>
        <ul id="pre">
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>
        <a href="javascript:;" id="left">&lt</a>
        <a href="javascript:;" id="right">></a>
    </div>
    <script src="../../../jquery-1.11.3.js"></script>
    <script src="./js/utils.js"></script>
    <!-- <script src="./js/index.js"></script> -->
    <script src="./js/jq.js"></script>
    
</body>

</html>